<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibs.fp.cuoriSolitari.CuoriSolitariMain" project="cuoriSolitari" 
    file="/cuoriSolitari/src/it/unibs/fp/cuoriSolitari/CuoriSolitariMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="230" x="112" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibs.fp.cuoriSolitari.Coppia" project="cuoriSolitari" 
    file="/cuoriSolitari/src/it/unibs/fp/cuoriSolitari/Coppia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="262" x="382" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibs.fp.cuoriSolitari.Persona" project="cuoriSolitari" 
    file="/cuoriSolitari/src/it/unibs/fp/cuoriSolitari/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="196" x="684" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>